@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Configurações gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

html,
body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;

  /* variáveis de cores */

  --color-bg-header-footer-buttons: #065e7c;
  --color-bg-input: #387e96;
  --color-bg-page: #fff;
  --color-titles: #202024;
  --color-text: #121214;
}

#container {
  display: grid;
}

/* Estilização header */
header {
  background-color: var(--color-bg-header-footer-buttons);
  padding: 1.6rem 2.8rem;
}

nav {
  margin: 0 auto;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

nav img:first-child {
  padding: 0.9rem;
  background-color: var(--color-bg-page);
  border-radius: 50%;
}

nav input {
  flex: 1;
  padding: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--color-bg-input);
  line-height: 2rem;
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

nav input::placeholder {
  color: var(--color-bg-page);
}
/* estilização main */

#cat-main {
  width: 100%;
  margin-bottom: 3rem;
  animation-name: slide-right;
    animation-duration: 1s;
}

main {
  padding: 0 2.8rem;
  animation-name: slide-right;
  animation-duration: 1s;
}
main h1 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.84rem;
  margin-bottom: 0.8rem;
}

main img {
  padding: 1.2rem;
  background-color: var(--color-bg-header-footer-buttons);
  border-radius: 50%;
  margin-right: 1.2rem;
  margin-bottom: 4.3rem;
}

main p {
  font-weight: 400;
  line-height: 2.5rem;
}

/* Estilização aside */

aside {
  padding: 0 2.8rem;
  animation-name: slide-left;
  animation-duration: 1s;
}

aside h2 {
  margin: 3.2rem 0;
}

.card {
  display: flex;
  column-gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.card img {
  width: fit-content;
  aspect-ratio: 16/9;
}

.card h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.9rem;
}

.card p {
  font-size: 1.4rem;
  line-height: 2.25rem;
}

/* Estilização footer */

footer {
  padding: 2.5rem 1.6rem;
  background-color: var(--color-bg-header-footer-buttons);
  text-align: center;
  color: var(--color-bg-page);
  font-weight: 600;
  line-height: 2rem;
}

/* animation */

@keyframes slide-right{
  from{
    transform: translateX(-50vw);
  }to{
    transform: translateX(0);
  }
}

@keyframes slide-left{
  from{
    transform: translateX(+50vw);
  }to{
    transform: translateX(0);
  }
}


/* Telas maiores */

@media (min-width: 768px) {
  #container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img aside"
      "main aside";
    column-gap: 3.4rem;

    width: 85%;
    margin: 0 auto;
  }

  #cat-main {
    grid-area: img;
    margin-top: 3.2rem;
    padding: 0 2.8rem;
    animation-name: slide-right;
    animation-duration: 1s;
  }

  aside {
    grid-area: aside;
    animation-name: slide-left;
    animation-duration: 1s;
    
  }

  main {
    grid-area: main;
    animation-name: slide-right;
    animation-duration: 1s;
    
  }

  nav {
    width: 85%;
    margin: 0 auto;
  }

  main > div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  footer {
    margin-top: 4rem;
  }

  @keyframes slide-right{
    from{
      transform: translateX(-50vw);
    }to{
      transform: translateX(0);
    }
  }

  @keyframes slide-left{
    from{
      transform: translateX(+50vw);
    }to{
      transform: translateX(0);
    }
  }

}
